{
  "schemaVersion": 1,
  "id": "gui_hanger",
  "version": "${version}",
  "name": "HUD Hanger",
  "description": "Make GUIs float in the world",
  "authors": [
    "eeasee"
  ],
  "contact": {
    "sources": "https://github.com/X-Green/GUIHangerModMinecraft"
  },
  "license": "CC0-1.0",
  "icon": "assets/gui_hanger/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.eeasee.gui_hanger.GUIHangerMod"
    ],
    "modmenu": [
      "dev.eeasee.gui_hanger.config.ModMenuImpl"
    ]
  },
  "mixins": [
    "mixins.gui_hanger.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
  }
}
